plugins { // 어플리케이션 개발등을 하기 위해 모아 놓은 Task 들의 묶음
    id 'org.springframework.boot' version '3.1.3'  apply false
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.reservation.camping'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

repositories { // 각종 의존성들을 어떤 원격 저장소에서 받을지 contact
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    //sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}
