plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.reservation.camping'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

repositories { // 각종 의존성들을 어떤 원격 저장소에서 받을지 contact
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    //sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}
