plugins {
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.springframework.boot'
}

// 각종 의존성들을 어떤 원격 저장소에서 받을지 contact 하는 역할을 수행.
repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
}

test {
    useJUnitPlatform()
}