plugins {
    id 'com.google.cloud.tools.jib' version '3.4.0'
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.springframework.boot'
}

// 각종 의존성들을 어떤 원격 저장소에서 받을지 contact 하는 역할을 수행.
repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

jib {
    from {
        image = 'amazoncorretto:17' // ex) openjdk:17-jre openjdk는 지원하지 않아 amazoncorretto로 수정
    }
    to {
        image = 'my-docker-image:latest' // 추후 이미지 name 수정
        tags = ['latest']
    }
}

test {
    useJUnitPlatform()
}
